<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WpfCurrencyConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Amount" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FromCurrency" Type="Domain.Common.CurrencyCodes" Scope="User">
      <Value Profile="(Default)">Eur</Value>
    </Setting>
    <Setting Name="ToCurrencty" Type="Domain.Common.CurrencyCodes" Scope="User">
      <Value Profile="(Default)">Eur</Value>
    </Setting>
  </Settings>
</SettingsFile>